DATABASE_URL=postgresql://neondb_owner:npg_Y7UKgRMpGA3w@ep-flat-butterfly-aht4ykfg.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-flat-butterfly-aht4ykfg.c-3.us-east-1.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_Y7UKgRMpGA3w

# Pathao Courier API Configuration
PATHAO_CLIENT_ID=N1aM105aWm
PATHAO_CLIENT_SECRET=C9w7W9nnphsGpmuoGldLCAoDCCUkrwMAC8pAMsAj
PATHAO_USERNAME=probashibakery@gmail.com
PATHAO_PASSWORD=Probashi1234@
# Pathao Courier API Configuration (Production)
# Merchant ID: 359119
PATHAO_BASE_URL=https://api-hermes.pathao.com
PATHAO_STORE_ID=362916
